spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wzcl?useUnicode=true&characterEncoding=utf8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.kcsj.wzcl.bean
spring.mail.host=smtp.qq.com
spring.mail.username=1292980901@qq.com
spring.mail.password=ucjrvxotcfzzicjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Matser的ip地址


